@charset "UTF-8";

.sidenav {
  height: 100%;
  width: 160px;
  z-index: 1;
  top: 0;	
  left: 0;
  overflow-y: auto;
  padding: 20px; 
}

.resume {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
  overflow-y: auto;
}


ul {
  list-style-type: none;
	  padding: 0 0 0 10px; 
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;

}

/* Style the header */
.header {
  grid-area: header;
  background-color: #ffffff;
  padding: 0 0 0 10px;
  text-align: left;
  font-size: 15px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left right right right right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.right
{
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the right column */
.right {
  grid-area: right;
}


/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #ffffff;
  padding: 10px;
  text-align: left;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
  
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
  }